<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: green;
            background-color: #f67809;
            background-color: #abc; /*equivalente à #aabbcc*/
            background-color: #edc91280; /*ultimo dois digitos é a transparência*/
            background-color: #e928;
            background-color: rgb(55, 110, 220); /*0 a 255 cada um*/
            background-color: rgba(55, 110, 220, 0.5); /*aplica transparência*/
            /*hue, saturatiom e lightiness*/
            background-color: hsl(30, 66%, 29%);    
            background-color: hsla(30, 66%, 29%, 0.5);
        }
    </style>
</head>

<body>

</body>

</html>