<html>
    <head>
        <title>Um pouco de CSS</title>
        <style>
            h1 {
                font-size: 20px;
            }

            .fundoVermelho {
                background-color: red;
                background-color: #ff0000; /*0 รก 256 para rgb*/
                background-color: rgb(256, 0, 0); /*0 รก 256 para rgb*/
            }

            .negrito {
                font-weight: bold;
            }

            #textoPrincipal {
                font-size: 40px;
                font-weight: bold;
                color: #fff;
                padding: 10px;
                background-color: #444;
            }
        </style>
    </head>
    <body>
        <h1>CSS</h1>
        <span id="textoPrincipal">texto 1</span><br>
        <span class="fundoVermelho negrito">texto 2</span><br>
        <span class="fundoVermelho" wb-atrib>Texto 3</span>
    </body>
</html>